# snippetShare

./: README.md  docker-compose.yml
server/: Dockerfile  pom.xml
server/src/main/java/com/example/snippetshare/: SnippetShareApplication.java
server/src/main/java/com/example/snippetshare/admin/: AdminController.java
server/src/main/java/com/example/snippetshare/entity/: AdminEntity.java  SnippetEntity.java  SnippetRecipient.java  SnippetRecipientId.java  UserEntity.java
server/src/main/java/com/example/snippetshare/repository/: AdminJpaRepository.java  SnippetJpaRepository.java  SnippetRecipientRepository.java  UserJpaRepository.java
server/src/main/java/com/example/snippetshare/snippet/: Language.java  Snippet.java  SnippetController.java  SnippetDto.java  SnippetRepository.java  SnippetService.java
server/src/main/java/com/example/snippetshare/user/: AuthController.java  AuthService.java  User.java  UserRepository.java
server/src/main/resources/: application.yml
server/src/main/resources/db/migration/: V1__Create_initial_schema.sql  V4__Add_snippet_recipients_table.sql  V5__Add_guest_and_edit_audit.sql  V7__Shared_copies.sql  V8__Create_admins_table.sql
server/src/main/resources/static/: index.html
server/src/main/resources/static/tpl/: admin-login.html  admin.html  login.html  register.html  welcome.html
